// Add a notification to the backend view.
// Great for NodeTypes who need an input in the inspector.

// Add `data-carbon-alert`, `data-carbon-warning`, `data-carbon-success`, `data-carbon-info` or `data-carbon-backend` to an element
// To add your own type you have to define them in your Settings.yaml
prototype(Carbon.Notification:Data) < prototype(Neos.Fusion:Value) {
    @if {
        inBackend = ${renderingMode.isEdit}
        hasContent = ${this.content}
    }
    content = ${value}
    value = ${this.content}
}

