// Add a notification. `type` can be `alert`, `warning` (default) or `info`.
// You need to set `content` to get the notification show.
// Great for NodeTypes who need an input in the inspector.
prototype(Carbon.Notification:Tag) < prototype(Neos.Fusion:Tag) {
    # type can be alert, warning or info
    type = 'warning'

    @context {
        config = ${Configuration.setting('Carbon.Notification')}
        type = ${this.type}
    }

    @if.hasContent = ${this.content}

    attributes.style = Neos.Fusion:Array {
        default = ${config.style}
        type = ${config[type]}
    }
    content = null
}
